VITE_NODE_ENV=local
VITE_STRAPI_API_URL=http://localhost:1337/api
VITE_STRAPI_API_TOKEN=mysecrettoken123
VITE_NYSFAIR_BASE_URL=http://nys-fair.test:8001
VITE_NYSFAIRGROUNDS_BASE_URL=http://nys-fairgrounds.test:8080
VITE_SENTRY_DSN=https://7ee2b5e3a774081b90820280b6f1f600@o235360.ingest.us.sentry.io/4508685117620229
VITE_MAPBOX_PUBLIC_ACCESS_TOKEN=
