VITE_NODE_ENV=local
VITE_STRAPI_API_URL=http://localhost:1337/api
VITE_NYSFAIRGROUNDS_API_URL=http://nys-fairgrounds.test:8080/api
VITE_SENTRY_DSN=https://7ee2b5e3a774081b90820280b6f1f600@o235360.ingest.us.sentry.io/4508685117620229
